[uwsgi]
socket=127.0.0.1:5000
listen=50
master=true
pidfile=logs/uwsgi.pid
processes=8
daemonize=logs/uwsgi.log
wsgi-file=/data/fuliao_cmdb/cmdb/wsgi.py
pythonpath=/data/fuliao_cmdb
profiler=true
memory-report=true
enable=threads=true
logdate=ture
limit-as=1024
buffer-size=65535
home=/usr/local/python2.7